# kubernetesDiscoveryIssue

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  entrypoint.sh
src/main/java/com/mycompany/myapp/: KubernetesDiscoveryIssue.java
src/main/resources/: banner.txt
src/main/resources/config/: application.yml
