_   __        _                               _               ______  _                                               _____
| | / /       | |                             | |              |  _  \(_)                                             |_   _|
| |/ /  _   _ | |__    ___  _ __  _ __    ___ | |_   ___  ___  | | | | _  ___   ___   ___  __   __  ___  _ __  _   _    | |   ___  ___  _   _   ___
|    \ | | | || '_ \  / _ \| '__|| '_ \  / _ \| __| / _ \/ __| | | | || |/ __| / __| / _ \ \ \ / / / _ \| '__|| | | |   | |  / __|/ __|| | | | / _ \
| |\  \| |_| || |_) ||  __/| |   | | | ||  __/| |_ |  __/\__ \ | |/ / | |\__ \| (__ | (_) | \ V / |  __/| |   | |_| |  _| |_ \__ \\__ \| |_| ||  __/
\_| \_/ \__,_||_.__/  \___||_|   |_| |_| \___| \__| \___||___/ |___/  |_||___/ \___| \___/   \_/   \___||_|    \__, |  \___/ |___/|___/ \__,_| \___|
                                                                                                                __/ |
                                                                                                               |___/
${AnsiColor.BRIGHT_BLUE}:: PlatformX  :: Running Spring Boot ${spring-boot.version} ::
::${AnsiColor.DEFAULT}
